{
  "name": "ml-intern",
  "version": "0.1.0",
  "description": "Autonomous ML research agent for Claude Code: HF ecosystem tools, GitHub ML-search, and the ml-intern workflow discipline. Runs training on your HPC.",
  "author": "ml-intern contributors"
}
